<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/quartz/bootstrap.min.css">
    <title>Ksiegarnia</title>
</head>
<body>
    <div class="container mt-4">
        <h1 class="display-4 text-center">
          <i class="fas fa-book-open text-primary"></i> Ksiegarnia <span class="text-primary">JS</span> </h1>
          <form id="book-form">
            <div class="form-group">
              <label for="title">Tytul</label>
              <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
              <label for="author">Autor</label>
              <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
              <label for="year">Rok</label>
              <input type="text" id="year" class="form-control">
            </div>
            <div class="form-group">
              <label for="isbn">ISBN#</label>
              <input type="text" id="isbn" class="form-control">
            </div>
            <input type="submit" value="Dodaj Ksiazke" class="btn btn-primary btn-block">
          </form>
          <table class="table table-striped mt-5">
            <thead>
              <tr>
                <th>Tytul</th>
                <th>Autor</th>
                <th>Rok</th>
                <th>ISBN</th>
              </tr>
            </thead>
            <tbody id="book-list"></tbody>
          </table>
      </div>
      <script src="ksiegarnia.js"></script>
</body>
</html>